MONGODB_URI=mongodb+srv://sriramsingarapu2_db_user:Sr%40057sr@cluster0.9mrlzgb.mongodb.net/saiStark?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://571876937579654:CL_7BSX7wOaApOKlyCDaKoBIGc4@drodimsgm
NEXTAUTH_SECRET=my-secret-key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://sai-stark-bucket-list.vercel.app
