MONGODB_URI=mongodb+srv://sriramsingarapu2_db_user:Sr@057sr@cluster0.9mrlzgb.mongodb.net/
CLOUDINARY_URL=cloudinary://<571876937579654>:<CL_7BSX7wOaApOKlyCDaKoBIGc4>@drodimsgm
NEXTAUTH_SECRET=my-secret-key
NEXTAUTH_URL=http://localhost:3000